# remote-control-project

./: .Rhistory  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml~  server_keystore.jks
src/: ClientHandler.java  RemoteControlClient.java  RemoteControlServer.java
src/main/java/fr/uvsq/client/: Client.java
src/main/java/fr/uvsq/client/gui/: ClientGUI.java
src/main/java/fr/uvsq/core/: AuthManager.java  CommandProcessor.java
src/main/java/fr/uvsq/server/: ClientHandler.java  Server.java  Server.java~
src/main/java/fr/uvsq/server/gui/: ServerGUI.java
src/main/resources/: logback.xml
src/main/resources/fxml/: logback.xml
src/main/resources/styles/: main.css
src/test/java/fr/uvsq/: AppTest.java
